<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016-2017 AWACS Project.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.awacs</groupId>
    <artifactId>awacs-root</artifactId>
    <version>0.2.5</version>
    <modules>
        <module>awacs-agent</module>
        <module>awacs-common</module>
        <module>awacs-component</module>
        <module>awacs-plugin</module>
        <module>awacs-server</module>
        <module>demo-with-spring</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/archerfeel/awacs.git</connection>
        <url>https://github.com/archerfeel/awacs</url>
        <developerConnection>scm:git:https://github.com/archerfeel/awacs.git</developerConnection>
    </scm>
    <packaging>pom</packaging>

    <name>AWACS</name>
    <description>A Non-intrusive APM for Java Platform.</description>
    <url>https://github.com/archerfeel/awacs</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yu Zhang</name>
            <email>archerfeel@gmail.com</email>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tong An</name>
            <email>980542057@qq.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lei Chen</name>
            <roles>
                <role>manager</role>
            </roles>
        </developer>
        <developer>
            <name>Li Wang</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Zun Zhang</name>
            <email>jcbay@163.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/archerfeel/awacs/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>io.awacs</groupId>
                <artifactId>awacs-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.awacs</groupId>
                <artifactId>awacs-influx-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.awacs</groupId>
                <artifactId>awacs-fernflower-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.awacs</groupId>
                <artifactId>awacs-mail-component</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>io.awacs.plugin</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
